# Hyphen

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/idah/hyphen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idah/hyphen/: Hyphen.java  Model.java  admin_paneli.java  duyuru_islemleri.java  girisyap.java  gorev_islemleri.java  gorevler.java  isveren_duyuru.java  isveren_islemleri.java  isveren_mesaj.java  isveren_paneli.java  isveren_profil.java  mesaj_islemleri.java  mesajcekadapter.java  profil.java  profiladapter.java  sifremi_unuttum.java  takimlideri_paneli.java  tl_duyuru.java  tl_gorev.java  tl_mesaj.java  tl_profil.java  tl_takim.java  tlislemleri.java  (+10 more)
app/src/main/res/layout/: activity_admin_paneli.xml  activity_duyuru_islemleri.xml  activity_gorev_islemleri.xml  activity_gorevler.xml  activity_hyphen.xml  activity_isveren_duyuru.xml  activity_isveren_islemleri.xml  activity_isveren_mesaj.xml  activity_isveren_paneli.xml  activity_isveren_profil.xml  activity_mesaj_islemleri.xml  activity_profil.xml  activity_sifremi_unuttum.xml  activity_takimlideri_paneli.xml  activity_tl_duyuru.xml  activity_tl_gorev.xml  activity_tl_mesaj.xml  activity_tl_profil.xml  activity_tl_takim.xml  activity_tlislemleri.xml  activity_uye_anasayfa.xml  activity_uye_duyuru.xml  activity_uye_gorev.xml  activity_uye_islemleri.xml  activity_uye_mesaj.xml  activity_uye_ol.xml  activity_uye_profil.xml  listuyecek.xml  mesajlist.xml  profilgor.xml
app/src/main/res/values/: strings.xml
(+3 files in other folders)
