<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ad:  "></TextView>

                <TextView
                    android:id="@+id/P_Ad"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:text="Adi:"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Soyad:"></TextView>

                <TextView
                    android:id="@+id/P_Soyad"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:text="Soyad"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="sifre:  "></TextView>

                <TextView
                    android:id="@+id/P_Sifre"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:text="Sifre"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Eposta:  "></TextView>

                <TextView
                    android:id="@+id/P_eposta"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:text="E posta"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Takim Adi:  "></TextView>

                <TextView
                    android:id="@+id/P_Takim"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:text="Takim"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Takim Kayit Tarihi:  "></TextView>

                <TextView
                    android:id="@+id/P_t_kayittar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Takim Kayit Tarihi" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kayit Tarihi:  " />

                <TextView
                    android:id="@+id/P_kayittarihi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kayit tarihi"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>


        </LinearLayout>
    </HorizontalScrollView>
</android.support.constraint.ConstraintLayout>